basePath=F\:\\Web Project\\Foritou4\\apache-tomcat-7.0.65-windows-x64\\apache-tomcat-7.0.65\\webapps\\foritou\\
shopPath=image\\shop
filePath=image
bankPath=image\\bank
id=http\://localhost\:8080/foritou/image/shop/
