
<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<c:set value="${pageContext.request.contextPath }" var="foritou"></c:set>
<c:set value="${pageContext.request.serverName}" var="serverName"></c:set>
<c:set value="${pageContext.request.serverPort }" var="serverPort"></c:set>
<title>福利淘</title>
<!-- 下面是前端页面的样式 -->
<link rel="stylesheet" href="${foritou }/jquery-easyui-1.3.5/themes/icon.css" type="text/css"></link>
<link rel="stylesheet" href="${foritou}/jquery-easyui-1.3.5/themes/default/easyui.css" type="text/css"></link>

<script type="text/javascript" src="${foritou }/jquery-easyui-1.3.5/jquery.min.js"></script>
<script type="text/javascript" src="${foritou }/jquery-easyui-1.3.5/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${foritou }/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>

 <script type="text/javascript" src="${foritou}/js/citys.js"></script>
 <script type="text/javascript" src="${foritou}/js/bdMap.js"></script>
  <script type="text/javascript" src="${foritou}/js/jscharts.js"></script>
 <!-- company -->

 <!-- shop -->
 <link href="${foritou}/shop/css/detail.css" rel="stylesheet" type="text/css">